{"schema":"1.0","details":{"displayName":"conference-room-reservation-table","description":"","createdTime":"2022-12-12T12:11:51.1450313Z","packageTelemetryId":"46772133-5021-42d4-84cf-5c826ef8c5ca","creator":"A Y","sourceEnvironment":"YA"},"resources":{"e12dacf4-df16-4c24-89dd-cee99b2b5d8a":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"conference-room-reservation-table"},"configurableBy":"User","dependsOn":["01f88e03-ea3a-4ed9-82d0-2e3b3acbdf21","5e64ae67-3b02-44a5-ac4f-4275169d4fb1"]},"01f88e03-ea3a-4ed9-82d0-2e3b3acbdf21":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5e64ae67-3b02-44a5-ac4f-4275169d4fb1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 ユーザー","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1611/1.0.1611.3104/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}